<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalize-->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!--Css-->
    <link rel="stylesheet" href="./styles/category.css">
    <!--Tipografia-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Perfil</title>
</head>
<body>
    <div class="container">
        <nav id="fixed">
            <a href="category.html" ><img src="./img/Vectori.png"  alt=""></a>
            <a href="message.html" ><img src="./img/Vector1i.png"  alt=""></a>
            <a href="favorite.html" ><img src="./img/Vector2i.png" alt=""></a>
            <a href="profile.html"class="activo"><img class="activoImg"  src="./img/Vector3a.png" alt="">Perfil</a>
        </nav>
        <div class="content">

        </div>

    </div>
</body>
</html>